{
    "folder" : "/home/ftp_globesar/2016_01/",
    "title" : "SCF",
    "type" : "snow",
    "masks" : [
        {
            "name" : "agder",
            "file" : "/home/ftp_globesar/masks/agder.geojson",
            "avg_json" : "/home/ftp_globesar/masks/agder.avg.json"
        },
        {
            "name" : "glomma",
            "file" : "/home/ftp_globesar/masks/glomma.geojson",
            "avg_json" : "/home/ftp_globesar/masks/glomma.avg.json"
        },
        {
            "name" : "all", // need to define mask for whole area
            "file" : "/home/ftp_globesar/masks/all.geojson",
            "avg_json" : "/home/ftp_globesar/masks/all.avg.json"
        },
    ],
    
}